image: maven:3.6-jdk-8-slim

variables:
  MAVEN_CLI_OPTS: "-s .m2/settings.xml --batch-mode"
  MEVEN_DEPLOY_OPTS: "-DskipTests"
  MAVEN_OPTS: "-Dmaven.repo.local=.m2/repository"

cache:
  paths:
    - .m2/repository/
    - target/

build:
  stage: build
  script:
    - mvn package
      #- mvn $MAVEN_CLI_OPTS package

  after_script:
    - cp -r $CI_PROJECT_DIR/target/ /home/gitlab-runner/

test:
  stage: test
  dependencies:
    - build
  script:
    - mvn $MAVEN_CLI_OPTS test
  when: manual

img-build:
  image: docker:latest
  services:
    - docker:dind
  before_script:
    - docker login registry.gitlab.com -u "prathameshdk" -p $registry_token

  stage: deploy
  script:
    - docker build -t registry.gitlab.com/prathameshdk/java-test:$CI_PIPELINE_ID .
    - docker push registry.gitlab.com/prathameshdk/java-test:$CI_PIPELINE_ID 
  only:
    - master
    - dev
  artifacts:
    paths:
      - .m2/repository/
      - target/
